# Database
DB_HOST=localhost
DB_PORT=3307
DB_NAME=toca_aqui_v4
DB_USER=root
DB_PASSWORD=

# JWT
JWT_SECRET=chave.com.br
JWT_EXPIRES_IN=7d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Server
PORT=3000
NODE_ENV=development
